#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/MyProto.proto"
EXTERNPROTO "../protos/MyProtoDae.proto"
EXTERNPROTO "../protos/MyBackground.proto"
EXTERNPROTO "../protos/MyShapeBackward.proto"
EXTERNPROTO "../protos/MyShapeForward.proto"
EXTERNPROTO "../protos/MyShapeTooFar.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24054608216014844 0.21984425361319698 0.9454131829579379 1.716416352107451
  position 0.3030655887278688 -42.376955040565186 26.140168168231323
}
MyBackground {
}
DEF RELATIVE_BACKWARD MyShapeBackward {
}
DEF RELATIVE_FORWARD Transform {
  translation 0 -1.91 0
  children [
    MyShapeForward {
    }
  ]
}
Transform {
  translation -11.93 0 0
  children [
    DEF RELATIVE_OUTSIDE_PROJ MyShapeTooFar {
    }
  ]
}
DEF RELATIVE_CAD_PROTO MyProto {
  translation 4.33 1.18 0
}
DEF RELATIVE_CAD_DAE_PROTO MyProtoDae {
  translation 9.42 1.18 0
}
