#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/MyCad.proto"
EXTERNPROTO "../protos/MyBackground.proto"
EXTERNPROTO "../protos/MyShape.proto"
EXTERNPROTO "../protos/MyCadDae.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2825050165274672 0.1499460098126405 0.9474740681296153 2.20968309551875
  position 6.63507873614266 -7.908485918100848 6.125741759225314
}
DEF WEBOTS_BACKGROUND_PROTO MyBackground {
}
DEF WEBOTS_SHAPE_PROTO Transform {
  translation 0 -1.91 0
  children [
    MyShape {
    }
  ]
}
DEF WEBOTS_CAD_PROTO MyCad {
  translation -0.05 1.18 0
}
MyCadDae {
  translation 2.9 -2.61 0
}
