#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/MyProto.proto"
EXTERNPROTO "../protos/MyBackground.proto"
EXTERNPROTO "../protos/MyShapeBackward.proto"
EXTERNPROTO "../protos/MyShapeForward.proto"
EXTERNPROTO "../protos/MyShapeTooFar.proto"
EXTERNPROTO "../protos/MyProtoDae.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24986399444850213 0.23182322574877753 0.9401201924656605 1.7070731443788576
  position 0.8109511889054383 -46.213022800740404 28.12651004688318
}
MyBackground {
}
DEF RELATIVE_BACKWARD MyShapeBackward {
}
DEF RELATIVE_FORWARD Transform {
  translation 0 -1.91 0
  children [
    MyShapeForward {
    }
  ]
}
Transform {
  translation -11.93 0 0
  children [
    DEF RELATIVE_OUTSIDE_PROJ MyShapeTooFar {
    }
  ]
}
DEF RELATIVE_CAD_PROTO MyProto {
  translation 4.33 1.18 0
}
MyProtoDae {
  translation 8.56 0.1 0
}
