#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/MyCad.proto"
EXTERNPROTO "../protos/MyCadDae.proto"
EXTERNPROTO "../protos/MyBackground.proto"
EXTERNPROTO "../protos/MyShape.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3311518310892945 0.11267384597776323 0.9368260613362475 2.524457604473435
  position 7.100950751870497 -5.134328574957171 6.29501565888049
}
DEF WEBOTS_BACKGROUND_PROTO MyBackground {
}
DEF WEBOTS_SHAPE_PROTO Transform {
  translation 0 -1.91 0
  children [
    MyShape {
    }
  ]
}
DEF WEBOTS_CAD_PROTO MyCad {
  translation -0.05 1.18 0
}
DEF WEBOTS_CAD_DAE_PROTO MyCadDae {
  translation 2.35 -2.22 0
}
